%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TextDlg
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8045487941168922684
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8045487941168922684
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9395310550258216955
          m_Value1: 13755315578347643873
        m_HashGuid:
          serializedVersion: 2
          Hash: fbef9ebe2ad96282e1e3cec4a3b2e4be
        m_Name: 
        m_GraphNodeModels:
        - rid: -2
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8045487941168922685
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 705
          y: 149
          width: 252
          height: 87
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 11808335394617515580
            m_Value1: 4564218429196698773
          m_HashGuid:
            serializedVersion: 2
            Hash: 3c5ed9687aa2dfa395848fa57a5c573f
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: -2
        m_Graph:
          rid: 8045487941168922686
    - rid: 8045487941168922685
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12004181295252439268
          m_Value1: 11913241210923740882
        m_HashGuid:
          serializedVersion: 2
          Hash: e400e982496b97a6d26ea724c35554a5
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8045487941168922686
      type: {class: DialogueGraph, ns: , asm: GraphEditor}
      data: 
