%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Lacey1
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6516766973439770624
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6516766973439770624
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7110932873699590874
          m_Value1: 8318504564233848526
        m_HashGuid:
          serializedVersion: 2
          Hash: da0283f6c51baf62cec69fedd3437173
        m_Name: 
        m_GraphNodeModels:
        - rid: 6516766973439770629
        - rid: 6516766973439770631
        - rid: 6516766973439770682
        - rid: 6516766973439770693
        - rid: 6516766973439770700
        - rid: 6516766973439770707
        - rid: 6516766973439770714
        - rid: 6516766973439770727
        - rid: 6516766973439770738
        - rid: 6516766973439770745
        - rid: 6516766973439770756
        - rid: 6516766973439770763
        - rid: 6516766973439770770
        - rid: 6516766973439770777
        - rid: 6516766973439770784
        - rid: 6516766973439770791
        - rid: 6516766973439770798
        - rid: 6516766973439770804
        - rid: 6516766974176657412
        - rid: 6516766974176657442
        m_GraphWireModels:
        - rid: 6516766973439770637
        - rid: 6516766973439770683
        - rid: 6516766973439770694
        - rid: 6516766973439770701
        - rid: 6516766973439770708
        - rid: 6516766973439770728
        - rid: 6516766973439770739
        - rid: 6516766973439770746
        - rid: 6516766973439770757
        - rid: 6516766973439770764
        - rid: 6516766973439770771
        - rid: 6516766973439770778
        - rid: 6516766973439770785
        - rid: 6516766973439770799
        - rid: 6516766973439770805
        - rid: 6516766974176657417
        - rid: 6516766974176657418
        - rid: 6516766974176657441
        - rid: 6516766974176657448
        - rid: 6516766974176657449
        - rid: 6516766974176657450
        - rid: 6516766974176657451
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6516766973439770625
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 270
          y: 151
          width: 5128
          height: 743
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 10199634857065035851
            m_Value1: 14325103578931356288
          m_HashGuid:
            serializedVersion: 2
            Hash: 4bb80dcedc618c8d8062e1b0cefdccc6
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2053301194832690771
            m_Value1: 6735760499245111808
          m_HashGuid:
            serializedVersion: 2
            Hash: 533ee3ce8eca7e1c00da9c897c3a7a5d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 14570262449052613066
            m_Value1: 7249111416289817691
          m_HashGuid:
            serializedVersion: 2
            Hash: ca79fe3780f833ca5bf42ef96c049a64
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 9023387892912780799
            m_Value1: 4069179626147509455
          m_HashGuid:
            serializedVersion: 2
            Hash: ff75a00b7b83397dcf74c77f4fa17838
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 1888187777536646252
            m_Value1: 14460290197938232381
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c5c4e95c730341a3ddc2b355245adc8
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 17006960287108480356
            m_Value1: 16135542021538522638
          m_HashGuid:
            serializedVersion: 2
            Hash: 64bd463e46dc04ec0e263194faf5ecdf
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 11285748508930111924
            m_Value1: 5340172953374367050
          m_HashGuid:
            serializedVersion: 2
            Hash: b4792c7379089f9c4a1d07f5011b1c4a
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 4798784110145132239
            m_Value1: 11378690826343154422
          m_HashGuid:
            serializedVersion: 2
            Hash: cf56fd1eb9b49842f6022e09053be99d
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 10853414297037656306
            m_Value1: 2820810750756676306
          m_HashGuid:
            serializedVersion: 2
            Hash: f250139fcc129f96d26274b96e882527
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 10848612261724703244
            m_Value1: 15954805602450064907
          m_HashGuid:
            serializedVersion: 2
            Hash: 0c4a0ca65f038e960bc672ca29db6add
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 14161274537803339089
            m_Value1: 13635136677476975965
          m_HashGuid:
            serializedVersion: 2
            Hash: 51558d9829f486c45d45eaec90bc39bd
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 13872194082174772638
            m_Value1: 398846563553063329
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ea54d0b05ef83c0a131771cd6fc8805
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 11084344651196678298
            m_Value1: 16817765455154667202
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a40949ebb80d399c25e54be93b464e9
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 15958577753118120220
            m_Value1: 12795099849202608059
          m_HashGuid:
            serializedVersion: 2
            Hash: 1c990e0fea4178ddbb276081855391b1
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 44188386951023100
            m_Value1: 15673752569030628595
          m_HashGuid:
            serializedVersion: 2
            Hash: fcc969931afd9c00f3d46f1eeb5a84d9
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 8190345388642872580
            m_Value1: 15711785489951198395
          m_HashGuid:
            serializedVersion: 2
            Hash: 042dd195bcf3a971bb8cad93a8790bda
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 10839087683073257146
            m_Value1: 4398148870267816371
          m_HashGuid:
            serializedVersion: 2
            Hash: baaee4ded12c6c96b3499959185d093d
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 3436217171503098754
            m_Value1: 6435793863176211201
          m_HashGuid:
            serializedVersion: 2
            Hash: 822b8ac64fe5af2f01cb41966b885059
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 17274946648644461974
            m_Value1: 13548733086424782717
          m_HashGuid:
            serializedVersion: 2
            Hash: 9625474a73f0bcef7d57ee34f5c406bc
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 16288916494760514317
            m_Value1: 17740082773016649037
          m_HashGuid:
            serializedVersion: 2
            Hash: 0d9333e63fdb0de24d1daf834a6f31f6
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 9576273850709211333
            m_Value1: 7627700401110762916
          m_HashGuid:
            serializedVersion: 2
            Hash: c578627754c2e584a4c54ffd1909db69
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 11893883514484947487
            m_Value1: 14135911553810199415
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ffabf380a900fa5777332b5a9d82cc4
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 15703232452788554528
            m_Value1: 7799625415885867800
          m_HashGuid:
            serializedVersion: 2
            Hash: 200bd96db716edd9184bfcd6fdd53d6c
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 14105021563796556719
            m_Value1: 9382439972677830714
          m_HashGuid:
            serializedVersion: 2
            Hash: af8b5173611abfc33a48e3e1711f3582
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 447769711294271525
            m_Value1: 8262605663618774054
          m_HashGuid:
            serializedVersion: 2
            Hash: 25d0df162ecc360626b420eb12acaa72
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 1335357422199942958
            m_Value1: 12560347567877525428
          m_HashGuid:
            serializedVersion: 2
            Hash: 2eaf681e80248812b40fc8be90514fae
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 1690123124368553055
            m_Value1: 11874669490352157709
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f34a9e6068674170df49b9dfc4ccba4
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 1192369818580745632
            m_Value1: 15369975441281140974
          m_HashGuid:
            serializedVersion: 2
            Hash: a0fd665508268c10ee480af03a1f4dd5
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 17230613785454425385
            m_Value1: 3453912474184346872
          m_HashGuid:
            serializedVersion: 2
            Hash: 29b5f537f26f1feff86c0c7d18c3ee2f
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 2201110069716174657
            m_Value1: 11283075216769155544
          m_HashGuid:
            serializedVersion: 2
            Hash: 41c7f748f2e98b1ed8018a1d2189959c
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 13730374790992144702
            m_Value1: 14350540816997856316
          m_HashGuid:
            serializedVersion: 2
            Hash: 3ea9103220178cbe3cb4e633d75c27c7
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 9596831455666475675
            m_Value1: 4562871919767282189
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b924bdc5ccb2e850d6255fdd593523f
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 4836341275562416577
            m_Value1: 1505204482071471540
          m_HashGuid:
            serializedVersion: 2
            Hash: c119751ec4221e43b4253264808fe314
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 13732595758836911552
            m_Value1: 17898267417307200829
          m_HashGuid:
            serializedVersion: 2
            Hash: c08d829115fb93be3d3d8b0f636b63f8
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 10919573171105538126
            m_Value1: 8481601352170652438
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ea0a1daf11d8a9716c39a0a7eb3b475
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 9664312642087360889
            m_Value1: 862238655895049775
          m_HashGuid:
            serializedVersion: 2
            Hash: 7919efed24891e862f163c3c7d49f70b
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 15860202343230570783
            m_Value1: 13701875074681301653
          m_HashGuid:
            serializedVersion: 2
            Hash: 1f81130e00c21adc956a28e7c8d626be
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 2708934519791761516
            m_Value1: 5453793630819405985
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c38fbdb97119825a150476b69c4af4b
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 13001363334575366616
            m_Value1: 6409076083930164173
          m_HashGuid:
            serializedVersion: 2
            Hash: d8212791111f6eb4cdeb1bd9bd9cf158
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 2790537300359285274
            m_Value1: 13171291312494141465
          m_HashGuid:
            serializedVersion: 2
            Hash: 1a8a64c8e3fab92619e0660aaad3c9b6
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 1749201822618920489
            m_Value1: 4914985219777386651
          m_HashGuid:
            serializedVersion: 2
            Hash: 29a6aa3dca6946189b58204504893544
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 15534651821701258567
            m_Value1: 2430775108241413342
          m_HashGuid:
            serializedVersion: 2
            Hash: 47dde095862b96d7de54970715d9bb21
          m_Category: 2
          m_Index: 21
        m_EntryPoint:
          rid: 6516766973439770629
        m_Graph:
          rid: 6516766973439770626
    - rid: 6516766973439770625
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8226369883558653322
          m_Value1: 15923982819399622441
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a2d7cecd2ef297229dfbc5f015afddc
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6516766973439770626
      type: {class: DialogueGraph, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770629
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10199634857065035851
          m_Value1: 14325103578931356288
        m_HashGuid:
          serializedVersion: 2
          Hash: 4bb80dcedc618c8d8062e1b0cefdccc6
        m_Version: 2
        m_Position: {x: 269.67468, y: 201.61447}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770630
    - rid: 6516766973439770630
      type: {class: StartGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770631
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2053301194832690771
          m_Value1: 6735760499245111808
        m_HashGuid:
          serializedVersion: 2
          Hash: 533ee3ce8eca7e1c00da9c897c3a7a5d
        m_Version: 2
        m_Position: {x: 525.1817, y: 259.99844}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770632
          - rid: 6516766973439770633
          - rid: 6516766973439770634
          - rid: 6516766973439770635
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770636
    - rid: 6516766973439770632
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770633
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Oh my god, Morgan, you made it! How are you feeling? I know this
          isn't your typical scene.
    - rid: 6516766973439770634
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 111111177777777777
    - rid: 6516766973439770635
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey
    - rid: 6516766973439770636
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770637
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14570262449052613066
          m_Value1: 7249111416289817691
        m_HashGuid:
          serializedVersion: 2
          Hash: ca79fe3780f833ca5bf42ef96c049a64
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10199634857065035851
            m_Value1: 14325103578931356288
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4bb80dcedc618c8d8062e1b0cefdccc6
          m_UniqueId: Entry
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Entry
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2053301194832690771
            m_Value1: 6735760499245111808
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 533ee3ce8eca7e1c00da9c897c3a7a5d
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770682
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9023387892912780799
          m_Value1: 4069179626147509455
        m_HashGuid:
          serializedVersion: 2
          Hash: ff75a00b7b83397dcf74c77f4fa17838
        m_Version: 2
        m_Position: {x: 896, y: 247.30435}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Choices
          - Entry
          - Text 0
          - Masked 0
          - Condition 0
          - Text 1
          - Masked 1
          - Condition 1
          m_ValueList:
          - rid: 6516766973439770684
          - rid: 6516766973439770685
          - rid: 6516766973439770686
          - rid: 6516766973439770687
          - rid: 6516766973439770688
          - rid: 6516766973439770690
          - rid: 6516766973439770691
          - rid: 6516766973439770692
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770689
    - rid: 6516766973439770683
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1888187777536646252
          m_Value1: 14460290197938232381
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c5c4e95c730341a3ddc2b355245adc8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2053301194832690771
            m_Value1: 6735760499245111808
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 533ee3ce8eca7e1c00da9c897c3a7a5d
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9023387892912780799
            m_Value1: 4069179626147509455
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ff75a00b7b83397dcf74c77f4fa17838
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770684
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 6516766973439770685
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770686
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I'm okay! Surviving.
    - rid: 6516766973439770687
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 6516766973439770688
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770689
      type: {class: BranchNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770690
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Yeah. It's a little overwhelming.
    - rid: 6516766973439770691
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770692
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770693
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17006960287108480356
          m_Value1: 16135542021538522638
        m_HashGuid:
          serializedVersion: 2
          Hash: 64bd463e46dc04ec0e263194faf5ecdf
        m_Version: 2
        m_Position: {x: 1260, y: 198.4675}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770695
          - rid: 6516766973439770696
          - rid: 6516766973439770697
          - rid: 6516766973439770698
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770699
    - rid: 6516766973439770694
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11285748508930111924
          m_Value1: 5340172953374367050
        m_HashGuid:
          serializedVersion: 2
          Hash: b4792c7379089f9c4a1d07f5011b1c4a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9023387892912780799
            m_Value1: 4069179626147509455
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ff75a00b7b83397dcf74c77f4fa17838
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17006960287108480356
            m_Value1: 16135542021538522638
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64bd463e46dc04ec0e263194faf5ecdf
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770695
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770696
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey eyes you suspiciously.
    - rid: 6516766973439770697
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770698
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770699
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770700
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4798784110145132239
          m_Value1: 11378690826343154422
        m_HashGuid:
          serializedVersion: 2
          Hash: cf56fd1eb9b49842f6022e09053be99d
        m_Version: 2
        m_Position: {x: 1608.2909, y: 213.378}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770702
          - rid: 6516766973439770703
          - rid: 6516766973439770704
          - rid: 6516766973439770705
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770706
    - rid: 6516766973439770701
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10853414297037656306
          m_Value1: 2820810750756676306
        m_HashGuid:
          serializedVersion: 2
          Hash: f250139fcc129f96d26274b96e882527
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17006960287108480356
            m_Value1: 16135542021538522638
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64bd463e46dc04ec0e263194faf5ecdf
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4798784110145132239
            m_Value1: 11378690826343154422
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf56fd1eb9b49842f6022e09053be99d
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770702
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770703
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: C'mon, you know you don't need to mask around me.
    - rid: 6516766973439770704
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 6666666666
    - rid: 6516766973439770705
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey
    - rid: 6516766973439770706
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770707
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10848612261724703244
          m_Value1: 15954805602450064907
        m_HashGuid:
          serializedVersion: 2
          Hash: 0c4a0ca65f038e960bc672ca29db6add
        m_Version: 2
        m_Position: {x: 1252, y: 414.035}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770709
          - rid: 6516766973439770710
          - rid: 6516766973439770711
          - rid: 6516766973439770712
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770713
    - rid: 6516766973439770708
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14161274537803339089
          m_Value1: 13635136677476975965
        m_HashGuid:
          serializedVersion: 2
          Hash: 51558d9829f486c45d45eaec90bc39bd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9023387892912780799
            m_Value1: 4069179626147509455
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ff75a00b7b83397dcf74c77f4fa17838
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10848612261724703244
            m_Value1: 15954805602450064907
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0c4a0ca65f038e960bc672ca29db6add
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770709
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770710
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey nods, understanding.
    - rid: 6516766973439770711
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770712
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770713
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770714
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13872194082174772638
          m_Value1: 398846563553063329
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ea54d0b05ef83c0a131771cd6fc8805
        m_Version: 2
        m_Position: {x: 2110.471, y: 150.75227}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770716
          - rid: 6516766973439770717
          - rid: 6516766973439770718
          - rid: 6516766973439770719
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770720
    - rid: 6516766973439770716
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770717
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I get it. The music is way too loud, and it SUCKS. All department
          store pop. Gross.
    - rid: 6516766973439770718
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 00000077777733338
    - rid: 6516766973439770719
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey
    - rid: 6516766973439770720
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770727
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11084344651196678298
          m_Value1: 16817765455154667202
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a40949ebb80d399c25e54be93b464e9
        m_Version: 2
        m_Position: {x: 2484, y: 310.33963}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Choices
          - Entry
          - Text 0
          - Masked 0
          - Condition 0
          - Text 1
          - Masked 1
          - Condition 1
          m_ValueList:
          - rid: 6516766973439770729
          - rid: 6516766973439770730
          - rid: 6516766973439770731
          - rid: 6516766973439770732
          - rid: 6516766973439770733
          - rid: 6516766973439770735
          - rid: 6516766973439770736
          - rid: 6516766973439770737
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770734
    - rid: 6516766973439770728
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15958577753118120220
          m_Value1: 12795099849202608059
        m_HashGuid:
          serializedVersion: 2
          Hash: 1c990e0fea4178ddbb276081855391b1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13872194082174772638
            m_Value1: 398846563553063329
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9ea54d0b05ef83c0a131771cd6fc8805
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11084344651196678298
            m_Value1: 16817765455154667202
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a40949ebb80d399c25e54be93b464e9
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770729
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 6516766973439770730
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770731
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I wish they'd play something by "She's Blue."
    - rid: 6516766973439770732
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770733
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770734
      type: {class: BranchNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770735
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What do you think of school dances, Lacey?
    - rid: 6516766973439770736
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770737
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770738
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 44188386951023100
          m_Value1: 15673752569030628595
        m_HashGuid:
          serializedVersion: 2
          Hash: fcc969931afd9c00f3d46f1eeb5a84d9
        m_Version: 2
        m_Position: {x: 2871.8499, y: 300.30002}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770740
          - rid: 6516766973439770741
          - rid: 6516766973439770742
          - rid: 6516766973439770743
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770744
    - rid: 6516766973439770739
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8190345388642872580
          m_Value1: 15711785489951198395
        m_HashGuid:
          serializedVersion: 2
          Hash: 042dd195bcf3a971bb8cad93a8790bda
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11084344651196678298
            m_Value1: 16817765455154667202
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a40949ebb80d399c25e54be93b464e9
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 44188386951023100
            m_Value1: 15673752569030628595
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcc969931afd9c00f3d46f1eeb5a84d9
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770740
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770741
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Yeah! Or "God of Strife." Are you sure I can't convince you to come
          to their concert with me?
    - rid: 6516766973439770742
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 9999999999999999999
    - rid: 6516766973439770743
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey
    - rid: 6516766973439770744
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770745
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10839087683073257146
          m_Value1: 4398148870267816371
        m_HashGuid:
          serializedVersion: 2
          Hash: baaee4ded12c6c96b3499959185d093d
        m_Version: 2
        m_Position: {x: 3240, y: 280.1}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Choices
          - Entry
          - Text 0
          - Masked 0
          - Condition 0
          - Text 1
          - Masked 1
          - Condition 1
          m_ValueList:
          - rid: 6516766973439770747
          - rid: 6516766973439770748
          - rid: 6516766973439770749
          - rid: 6516766973439770750
          - rid: 6516766973439770751
          - rid: 6516766973439770753
          - rid: 6516766973439770754
          - rid: 6516766973439770755
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770752
    - rid: 6516766973439770746
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3436217171503098754
          m_Value1: 6435793863176211201
        m_HashGuid:
          serializedVersion: 2
          Hash: 822b8ac64fe5af2f01cb41966b885059
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 44188386951023100
            m_Value1: 15673752569030628595
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcc969931afd9c00f3d46f1eeb5a84d9
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10839087683073257146
            m_Value1: 4398148870267816371
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: baaee4ded12c6c96b3499959185d093d
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770747
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 6516766973439770748
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770749
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Yeah, no. That'd be like a school dance on steroids.
    - rid: 6516766973439770750
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770751
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770752
      type: {class: BranchNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770753
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I think I could manage, as long as you're okay with me showing up
          with a massive pair of headphones.
    - rid: 6516766973439770754
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770755
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770756
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17274946648644461974
          m_Value1: 13548733086424782717
        m_HashGuid:
          serializedVersion: 2
          Hash: 9625474a73f0bcef7d57ee34f5c406bc
        m_Version: 2
        m_Position: {x: 3612, y: 267.63428}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770758
          - rid: 6516766973439770759
          - rid: 6516766973439770760
          - rid: 6516766973439770761
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770762
    - rid: 6516766973439770757
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16288916494760514317
          m_Value1: 17740082773016649037
        m_HashGuid:
          serializedVersion: 2
          Hash: 0d9333e63fdb0de24d1daf834a6f31f6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10839087683073257146
            m_Value1: 4398148870267816371
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: baaee4ded12c6c96b3499959185d093d
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17274946648644461974
            m_Value1: 13548733086424782717
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9625474a73f0bcef7d57ee34f5c406bc
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770758
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770759
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Okay, okay. That's understandable.
    - rid: 6516766973439770760
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770761
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey
    - rid: 6516766973439770762
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770763
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9576273850709211333
          m_Value1: 7627700401110762916
        m_HashGuid:
          serializedVersion: 2
          Hash: c578627754c2e584a4c54ffd1909db69
        m_Version: 2
        m_Position: {x: 3635.5496, y: 490.05005}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770765
          - rid: 6516766973439770766
          - rid: 6516766973439770767
          - rid: 6516766973439770768
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770769
    - rid: 6516766973439770764
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11893883514484947487
          m_Value1: 14135911553810199415
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ffabf380a900fa5777332b5a9d82cc4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10839087683073257146
            m_Value1: 4398148870267816371
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: baaee4ded12c6c96b3499959185d093d
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9576273850709211333
            m_Value1: 7627700401110762916
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c578627754c2e584a4c54ffd1909db69
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770765
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770766
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey bumps your shoulder, smiling playfully at you.
    - rid: 6516766973439770767
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770768
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770769
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770770
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15703232452788554528
          m_Value1: 7799625415885867800
        m_HashGuid:
          serializedVersion: 2
          Hash: 200bd96db716edd9184bfcd6fdd53d6c
        m_Version: 2
        m_Position: {x: 3993, y: 506.14996}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770772
          - rid: 6516766973439770773
          - rid: 6516766973439770774
          - rid: 6516766973439770775
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770776
    - rid: 6516766973439770771
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14105021563796556719
          m_Value1: 9382439972677830714
        m_HashGuid:
          serializedVersion: 2
          Hash: af8b5173611abfc33a48e3e1711f3582
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9576273850709211333
            m_Value1: 7627700401110762916
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c578627754c2e584a4c54ffd1909db69
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15703232452788554528
            m_Value1: 7799625415885867800
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 200bd96db716edd9184bfcd6fdd53d6c
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770772
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770773
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Well, that would defeat the point of the concert, silly!
    - rid: 6516766973439770774
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1111111111
    - rid: 6516766973439770775
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey
    - rid: 6516766973439770776
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770777
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 447769711294271525
          m_Value1: 8262605663618774054
        m_HashGuid:
          serializedVersion: 2
          Hash: 25d0df162ecc360626b420eb12acaa72
        m_Version: 2
        m_Position: {x: 2929, y: 577.89276}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770779
          - rid: 6516766973439770780
          - rid: 6516766973439770781
          - rid: 6516766973439770782
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770783
    - rid: 6516766973439770778
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1335357422199942958
          m_Value1: 12560347567877525428
        m_HashGuid:
          serializedVersion: 2
          Hash: 2eaf681e80248812b40fc8be90514fae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11084344651196678298
            m_Value1: 16817765455154667202
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a40949ebb80d399c25e54be93b464e9
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 447769711294271525
            m_Value1: 8262605663618774054
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 25d0df162ecc360626b420eb12acaa72
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770779
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770780
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey pauses to think.
    - rid: 6516766973439770781
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770782
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766973439770783
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770784
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1690123124368553055
          m_Value1: 11874669490352157709
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f34a9e6068674170df49b9dfc4ccba4
        m_Version: 2
        m_Position: {x: 3631.4458, y: 724.91266}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770786
          - rid: 6516766973439770787
          - rid: 6516766973439770788
          - rid: 6516766973439770789
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770790
    - rid: 6516766973439770785
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1192369818580745632
          m_Value1: 15369975441281140974
        m_HashGuid:
          serializedVersion: 2
          Hash: a0fd665508268c10ee480af03a1f4dd5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 447769711294271525
            m_Value1: 8262605663618774054
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 25d0df162ecc360626b420eb12acaa72
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1690123124368553055
            m_Value1: 11874669490352157709
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5f34a9e6068674170df49b9dfc4ccba4
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770786
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770787
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hm. I dunno. I always find ways to have fun, but honestly, I'd rather
          be at home working on our next Tables n' Treasures campaign. I have a really
          good idea for a map. You're gonna love it.
    - rid: 6516766973439770788
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 00000000000099999999999999999999999999
    - rid: 6516766973439770789
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey
    - rid: 6516766973439770790
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770791
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17230613785454425385
          m_Value1: 3453912474184346872
        m_HashGuid:
          serializedVersion: 2
          Hash: 29b5f537f26f1feff86c0c7d18c3ee2f
        m_Version: 2
        m_Position: {x: 4594.1597, y: 734.61896}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766973439770793
          - rid: 6516766973439770794
          - rid: 6516766973439770795
          - rid: 6516766973439770796
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770797
    - rid: 6516766973439770793
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770794
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Well, I'm gonna mingle a bit, but if you need someone to talk to,
          you can always come find me!
    - rid: 6516766973439770795
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 00000011111111111111
    - rid: 6516766973439770796
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey
    - rid: 6516766973439770797
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770798
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2201110069716174657
          m_Value1: 11283075216769155544
        m_HashGuid:
          serializedVersion: 2
          Hash: 41c7f748f2e98b1ed8018a1d2189959c
        m_Version: 2
        m_Position: {x: 4972.824, y: 751.95483}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Flag
          - Value
          - Entry
          m_ValueList:
          - rid: 6516766973439770800
          - rid: 6516766973439770801
          - rid: 6516766973439770802
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770803
    - rid: 6516766973439770799
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13730374790992144702
          m_Value1: 14350540816997856316
        m_HashGuid:
          serializedVersion: 2
          Hash: 3ea9103220178cbe3cb4e633d75c27c7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17230613785454425385
            m_Value1: 3453912474184346872
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29b5f537f26f1feff86c0c7d18c3ee2f
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2201110069716174657
            m_Value1: 11283075216769155544
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 41c7f748f2e98b1ed8018a1d2189959c
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766973439770800
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lacey1Complete
    - rid: 6516766973439770801
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 6516766973439770802
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770803
      type: {class: SetFlagNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766973439770804
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9596831455666475675
          m_Value1: 4562871919767282189
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b924bdc5ccb2e850d6255fdd593523f
        m_Version: 2
        m_Position: {x: 5244.203, y: 762.4628}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Terminate
          m_ValueList:
          - rid: 6516766973439770806
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766973439770807
    - rid: 6516766973439770805
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4836341275562416577
          m_Value1: 1505204482071471540
        m_HashGuid:
          serializedVersion: 2
          Hash: c119751ec4221e43b4253264808fe314
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2201110069716174657
            m_Value1: 11283075216769155544
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 41c7f748f2e98b1ed8018a1d2189959c
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9596831455666475675
            m_Value1: 4562871919767282189
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9b924bdc5ccb2e850d6255fdd593523f
          m_UniqueId: Terminate
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Terminate
    - rid: 6516766973439770806
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766973439770807
      type: {class: EndGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766974176657412
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13732595758836911552
          m_Value1: 17898267417307200829
        m_HashGuid:
          serializedVersion: 2
          Hash: c08d829115fb93be3d3d8b0f636b63f8
        m_Version: 2
        m_Position: {x: 1942.4314, y: 466.1956}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Choices
          - In 0
          - In 1
          m_ValueList:
          - rid: 6516766974176657413
          - rid: 6516766974176657414
          - rid: 6516766974176657415
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766974176657416
    - rid: 6516766974176657413
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 6516766974176657414
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766974176657415
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766974176657416
      type: {class: CombineNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766974176657417
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10919573171105538126
          m_Value1: 8481601352170652438
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ea0a1daf11d8a9716c39a0a7eb3b475
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4798784110145132239
            m_Value1: 11378690826343154422
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf56fd1eb9b49842f6022e09053be99d
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13732595758836911552
            m_Value1: 17898267417307200829
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c08d829115fb93be3d3d8b0f636b63f8
          m_UniqueId: In 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In 0
    - rid: 6516766974176657418
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9664312642087360889
          m_Value1: 862238655895049775
        m_HashGuid:
          serializedVersion: 2
          Hash: 7919efed24891e862f163c3c7d49f70b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10848612261724703244
            m_Value1: 15954805602450064907
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0c4a0ca65f038e960bc672ca29db6add
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13732595758836911552
            m_Value1: 17898267417307200829
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c08d829115fb93be3d3d8b0f636b63f8
          m_UniqueId: In 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In 1
    - rid: 6516766974176657441
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15860202343230570783
          m_Value1: 13701875074681301653
        m_HashGuid:
          serializedVersion: 2
          Hash: 1f81130e00c21adc956a28e7c8d626be
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13732595758836911552
            m_Value1: 17898267417307200829
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c08d829115fb93be3d3d8b0f636b63f8
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13872194082174772638
            m_Value1: 398846563553063329
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9ea54d0b05ef83c0a131771cd6fc8805
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766974176657442
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2708934519791761516
          m_Value1: 5453793630819405985
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c38fbdb97119825a150476b69c4af4b
        m_Version: 2
        m_Position: {x: 4346.2803, y: 683.86145}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Choices
          - In 0
          - In 1
          - In 2
          m_ValueList:
          - rid: 6516766974176657443
          - rid: 6516766974176657444
          - rid: 6516766974176657445
          - rid: 6516766974176657447
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766974176657446
    - rid: 6516766974176657443
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 6516766974176657444
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766974176657445
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766974176657446
      type: {class: CombineNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766974176657447
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766974176657448
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13001363334575366616
          m_Value1: 6409076083930164173
        m_HashGuid:
          serializedVersion: 2
          Hash: d8212791111f6eb4cdeb1bd9bd9cf158
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17274946648644461974
            m_Value1: 13548733086424782717
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9625474a73f0bcef7d57ee34f5c406bc
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2708934519791761516
            m_Value1: 5453793630819405985
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c38fbdb97119825a150476b69c4af4b
          m_UniqueId: In 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In 0
    - rid: 6516766974176657449
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2790537300359285274
          m_Value1: 13171291312494141465
        m_HashGuid:
          serializedVersion: 2
          Hash: 1a8a64c8e3fab92619e0660aaad3c9b6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15703232452788554528
            m_Value1: 7799625415885867800
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 200bd96db716edd9184bfcd6fdd53d6c
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2708934519791761516
            m_Value1: 5453793630819405985
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c38fbdb97119825a150476b69c4af4b
          m_UniqueId: In 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In 1
    - rid: 6516766974176657450
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1749201822618920489
          m_Value1: 4914985219777386651
        m_HashGuid:
          serializedVersion: 2
          Hash: 29a6aa3dca6946189b58204504893544
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1690123124368553055
            m_Value1: 11874669490352157709
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5f34a9e6068674170df49b9dfc4ccba4
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2708934519791761516
            m_Value1: 5453793630819405985
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c38fbdb97119825a150476b69c4af4b
          m_UniqueId: In 2
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In 2
    - rid: 6516766974176657451
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15534651821701258567
          m_Value1: 2430775108241413342
        m_HashGuid:
          serializedVersion: 2
          Hash: 47dde095862b96d7de54970715d9bb21
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2708934519791761516
            m_Value1: 5453793630819405985
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c38fbdb97119825a150476b69c4af4b
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17230613785454425385
            m_Value1: 3453912474184346872
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29b5f537f26f1feff86c0c7d18c3ee2f
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
