%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: DlgTst
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8045487943157284864
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8045487943157284864
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3363171401538677037
          m_Value1: 2432351226006622479
        m_HashGuid:
          serializedVersion: 2
          Hash: 2d2977239262ac2e0f511c8b8d72c121
        m_Name: 
        m_GraphNodeModels:
        - rid: 8045487943157284867
        - rid: 8045487943157284869
        - rid: 8045487943157284934
        - rid: 8045487943157284946
        - rid: 8045487943157284951
        - rid: 8045487943157284967
        - rid: 8045487943157284974
        m_GraphWireModels:
        - rid: 8045487943157284933
        - rid: 8045487943157284959
        - rid: 8045487943157284963
        - rid: 8045487943157284966
        - rid: 8045487943157284973
        - rid: 8045487943157284977
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8045487943157284865
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 180
          y: 200
          width: 1198
          height: 453
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12424471964243704323
            m_Value1: 13578147406656848016
          m_HashGuid:
            serializedVersion: 2
            Hash: 03ba8b7e6c976cac9040ac5120456fbc
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 372962013023880940
            m_Value1: 15967521487503119756
          m_HashGuid:
            serializedVersion: 2
            Hash: ecc6008df9062d058c550a7e310898dd
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1473956847147883705
            m_Value1: 4439154581164795717
          m_HashGuid:
            serializedVersion: 2
            Hash: b91c8170f18b741445276069920b9b3d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6850040012257009357
            m_Value1: 3121223679421870977
          m_HashGuid:
            serializedVersion: 2
            Hash: cd9eca1b193b105f81737a4466d0502b
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12965311395786092244
            m_Value1: 7849012347533987050
          m_HashGuid:
            serializedVersion: 2
            Hash: d46e2774050aeeb3ea0c6bec244bed6c
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 4443903979834663334
            m_Value1: 9300252890058747910
          m_HashGuid:
            serializedVersion: 2
            Hash: a661fdf51febab3d06704089ba221181
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 5882919175696198104
            m_Value1: 13873519953814159539
          m_HashGuid:
            serializedVersion: 2
            Hash: d8a9b43dd253a451b3006397e4a488c0
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 6320289765864506404
            m_Value1: 9357889042146030069
          m_HashGuid:
            serializedVersion: 2
            Hash: 2404e4430e2eb657f571a2ec80e6dd81
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 11327899032183152178
            m_Value1: 15658068637503197740
          m_HashGuid:
            serializedVersion: 2
            Hash: 329ec4e826c8349d2c12103f77a24cd9
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 6584596972783746729
            m_Value1: 4139261777241501091
          m_HashGuid:
            serializedVersion: 2
            Hash: a93ee35f0f30615ba3edd4d8a79c7139
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 4165504493848040432
            m_Value1: 10199975211719843390
          m_HashGuid:
            serializedVersion: 2
            Hash: f0131b7244d8ce393ede59cc69978d8d
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 11296939902686910928
            m_Value1: 2564052090537220280
          m_HashGuid:
            serializedVersion: 2
            Hash: d0d996dcfccac69cb898119aca579523
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 10841946603402918775
            m_Value1: 17364231827500512078
          m_HashGuid:
            serializedVersion: 2
            Hash: 777b9521fe5476964e33b3f3d824faf0
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 8045487943157284867
        m_Graph:
          rid: 8045487943157284866
    - rid: 8045487943157284865
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5746830764595659557
          m_Value1: 3084310658755866653
        m_HashGuid:
          serializedVersion: 2
          Hash: 25c302e421d8c04f1d3018e833accd2a
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8045487943157284866
      type: {class: DialogueGraph, ns: , asm: GraphEditor}
      data: 
    - rid: 8045487943157284867
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12424471964243704323
          m_Value1: 13578147406656848016
        m_HashGuid:
          serializedVersion: 2
          Hash: 03ba8b7e6c976cac9040ac5120456fbc
        m_Version: 2
        m_Position: {x: 179.73987, y: 224.44135}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8045487943157284868
    - rid: 8045487943157284868
      type: {class: StartGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 8045487943157284869
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 372962013023880940
          m_Value1: 15967521487503119756
        m_HashGuid:
          serializedVersion: 2
          Hash: ecc6008df9062d058c550a7e310898dd
        m_Version: 2
        m_Position: {x: 463.5799, y: 199.6439}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - __option_Choices
          - Choice Text 0
          - Choice Text 1
          - Text
          - Choice Text 2
          - Choice Text 3
          m_ValueList:
          - rid: 8045487943157284940
          - rid: 8045487943157284942
          - rid: 8045487943157284943
          - rid: 8045487943157284944
          - rid: 8045487943157284950
          - rid: 8045487943157284960
          - rid: 8045487943157284961
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8045487943157284871
    - rid: 8045487943157284871
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 8045487943157284933
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1473956847147883705
          m_Value1: 4439154581164795717
        m_HashGuid:
          serializedVersion: 2
          Hash: b91c8170f18b741445276069920b9b3d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12424471964243704323
            m_Value1: 13578147406656848016
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 03ba8b7e6c976cac9040ac5120456fbc
          m_UniqueId: Entry
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Entry
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 372962013023880940
            m_Value1: 15967521487503119756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ecc6008df9062d058c550a7e310898dd
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 8045487943157284934
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6850040012257009357
          m_Value1: 3121223679421870977
        m_HashGuid:
          serializedVersion: 2
          Hash: cd9eca1b193b105f81737a4466d0502b
        m_Version: 2
        m_Position: {x: 920.3923, y: 234.6098}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Terminate
          m_ValueList:
          - rid: 8045487943157284941
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8045487943157284936
    - rid: 8045487943157284936
      type: {class: EndGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 8045487943157284940
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8045487943157284941
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8045487943157284942
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 8045487943157284943
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Text1
    - rid: 8045487943157284944
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Text2
    - rid: 8045487943157284946
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12965311395786092244
          m_Value1: 7849012347533987050
        m_HashGuid:
          serializedVersion: 2
          Hash: d46e2774050aeeb3ea0c6bec244bed6c
        m_Version: 2
        m_Position: {x: 917.0084, y: 344.0192}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Terminate
          m_ValueList:
          - rid: 8045487943157284947
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8045487943157284948
    - rid: 8045487943157284947
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8045487943157284948
      type: {class: EndGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 8045487943157284950
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: This is a story of long ago when data was hard to enter
    - rid: 8045487943157284951
      type: {class: ConstantNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4443903979834663334
          m_Value1: 9300252890058747910
        m_HashGuid:
          serializedVersion: 2
          Hash: a661fdf51febab3d06704089ba221181
        m_Version: 2
        m_Position: {x: 205.28355, y: 342.89124}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Value:
          rid: 8045487943157284952
    - rid: 8045487943157284952
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Help Me now
    - rid: 8045487943157284959
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5882919175696198104
          m_Value1: 13873519953814159539
        m_HashGuid:
          serializedVersion: 2
          Hash: d8a9b43dd253a451b3006397e4a488c0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4443903979834663334
            m_Value1: 9300252890058747910
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a661fdf51febab3d06704089ba221181
          m_UniqueId: Output_0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 372962013023880940
            m_Value1: 15967521487503119756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ecc6008df9062d058c550a7e310898dd
          m_UniqueId: Choice Text 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Choice Text 0
    - rid: 8045487943157284960
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: No
    - rid: 8045487943157284961
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Go Away
    - rid: 8045487943157284963
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6320289765864506404
          m_Value1: 9357889042146030069
        m_HashGuid:
          serializedVersion: 2
          Hash: 2404e4430e2eb657f571a2ec80e6dd81
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 372962013023880940
            m_Value1: 15967521487503119756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ecc6008df9062d058c550a7e310898dd
          m_UniqueId: Choice 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12965311395786092244
            m_Value1: 7849012347533987050
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d46e2774050aeeb3ea0c6bec244bed6c
          m_UniqueId: Terminate
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Terminate
    - rid: 8045487943157284966
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11327899032183152178
          m_Value1: 15658068637503197740
        m_HashGuid:
          serializedVersion: 2
          Hash: 329ec4e826c8349d2c12103f77a24cd9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 372962013023880940
            m_Value1: 15967521487503119756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ecc6008df9062d058c550a7e310898dd
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6850040012257009357
            m_Value1: 3121223679421870977
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cd9eca1b193b105f81737a4466d0502b
          m_UniqueId: Terminate
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Terminate
    - rid: 8045487943157284967
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6584596972783746729
          m_Value1: 4139261777241501091
        m_HashGuid:
          serializedVersion: 2
          Hash: a93ee35f0f30615ba3edd4d8a79c7139
        m_Version: 2
        m_Position: {x: 848.2046, y: 483.88275}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Choices
          - Entry
          - Text
          - Choice Text 0
          m_ValueList:
          - rid: 8045487943157284968
          - rid: 8045487943157284969
          - rid: 8045487943157284970
          - rid: 8045487943157284971
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8045487943157284972
    - rid: 8045487943157284968
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8045487943157284969
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8045487943157284970
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Something Else!!!
    - rid: 8045487943157284971
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8045487943157284972
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 8045487943157284973
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4165504493848040432
          m_Value1: 10199975211719843390
        m_HashGuid:
          serializedVersion: 2
          Hash: f0131b7244d8ce393ede59cc69978d8d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 372962013023880940
            m_Value1: 15967521487503119756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ecc6008df9062d058c550a7e310898dd
          m_UniqueId: Choice 3
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 3
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6584596972783746729
            m_Value1: 4139261777241501091
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a93ee35f0f30615ba3edd4d8a79c7139
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 8045487943157284974
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11296939902686910928
          m_Value1: 2564052090537220280
        m_HashGuid:
          serializedVersion: 2
          Hash: d0d996dcfccac69cb898119aca579523
        m_Version: 2
        m_Position: {x: 1223.8059, y: 514.33685}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Terminate
          m_ValueList:
          - rid: 8045487943157284975
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8045487943157284976
    - rid: 8045487943157284975
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8045487943157284976
      type: {class: EndGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 8045487943157284977
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10841946603402918775
          m_Value1: 17364231827500512078
        m_HashGuid:
          serializedVersion: 2
          Hash: 777b9521fe5476964e33b3f3d824faf0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6584596972783746729
            m_Value1: 4139261777241501091
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a93ee35f0f30615ba3edd4d8a79c7139
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11296939902686910928
            m_Value1: 2564052090537220280
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d0d996dcfccac69cb898119aca579523
          m_UniqueId: Terminate
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Terminate
