%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Page2
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6516766976325190029
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6516766976325190029
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2591044763599280144
          m_Value1: 15952520314671308030
        m_HashGuid:
          serializedVersion: 2
          Hash: 1098780b7c3df523fe9c2fc4b4bc62dd
        m_Name: 
        m_GraphNodeModels:
        - rid: 6516766976325190032
        - rid: 6516766976325190034
        - rid: 6516766976325190041
        m_GraphWireModels:
        - rid: 6516766976325190035
        - rid: 6516766976325190042
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6516766976325190030
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 468
          y: 208
          width: 819
          height: 159
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13993665750485731870
            m_Value1: 6206160258873981850
          m_HashGuid:
            serializedVersion: 2
            Hash: 1e8a40c3db7c33c29a7b54b1dfb52056
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5915213505121586790
            m_Value1: 14070000363827277489
          m_HashGuid:
            serializedVersion: 2
            Hash: 668e5dbf570f1752b1ae8aebc8ae42c3
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 2235203426469532518
            m_Value1: 4027584313049598017
          m_HashGuid:
            serializedVersion: 2
            Hash: 66d3737bac09051f41c841fa97dae437
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14497414739652652511
            m_Value1: 18328238208344219812
          m_HashGuid:
            serializedVersion: 2
            Hash: df2d8226e52931c9a46019178bfb5afe
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 8254391743627045442
            m_Value1: 6608204342926937158
          m_HashGuid:
            serializedVersion: 2
            Hash: 42aacea38e7d8d72468c5a8fd60eb55b
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 6516766976325190032
        m_Graph:
          rid: 6516766976325190031
    - rid: 6516766976325190030
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17532659255260112908
          m_Value1: 13113431363372436826
        m_HashGuid:
          serializedVersion: 2
          Hash: 0c68be5db38450f35acd47d85844fcb5
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6516766976325190031
      type: {class: DialogueGraph, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766976325190032
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13993665750485731870
          m_Value1: 6206160258873981850
        m_HashGuid:
          serializedVersion: 2
          Hash: 1e8a40c3db7c33c29a7b54b1dfb52056
        m_Version: 2
        m_Position: {x: 468, y: 213}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766976325190033
    - rid: 6516766976325190033
      type: {class: StartGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766976325190034
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5915213505121586790
          m_Value1: 14070000363827277489
        m_HashGuid:
          serializedVersion: 2
          Hash: 668e5dbf570f1752b1ae8aebc8ae42c3
        m_Version: 2
        m_Position: {x: 717, y: 208.13254}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Entry
          - Text
          - WordColours
          - Speaker
          m_ValueList:
          - rid: 6516766976325190036
          - rid: 6516766976325190037
          - rid: 6516766976325190038
          - rid: 6516766976325190039
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766976325190040
    - rid: 6516766976325190035
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2235203426469532518
          m_Value1: 4027584313049598017
        m_HashGuid:
          serializedVersion: 2
          Hash: 66d3737bac09051f41c841fa97dae437
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13993665750485731870
            m_Value1: 6206160258873981850
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1e8a40c3db7c33c29a7b54b1dfb52056
          m_UniqueId: Entry
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Entry
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5915213505121586790
            m_Value1: 14070000363827277489
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 668e5dbf570f1752b1ae8aebc8ae42c3
          m_UniqueId: Entry
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Entry
    - rid: 6516766976325190036
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766976325190037
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Don't spend all your time just talking to me, go on and have fun!
    - rid: 6516766976325190038
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6516766976325190039
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ms. Page
    - rid: 6516766976325190040
      type: {class: DialogueGraphNode, ns: , asm: GraphEditor}
      data: 
    - rid: 6516766976325190041
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14497414739652652511
          m_Value1: 18328238208344219812
        m_HashGuid:
          serializedVersion: 2
          Hash: df2d8226e52931c9a46019178bfb5afe
        m_Version: 2
        m_Position: {x: 1133, y: 220.33508}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Terminate
          m_ValueList:
          - rid: 6516766976325190043
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6516766976325190044
    - rid: 6516766976325190042
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8254391743627045442
          m_Value1: 6608204342926937158
        m_HashGuid:
          serializedVersion: 2
          Hash: 42aacea38e7d8d72468c5a8fd60eb55b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5915213505121586790
            m_Value1: 14070000363827277489
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 668e5dbf570f1752b1ae8aebc8ae42c3
          m_UniqueId: Continue
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Continue
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14497414739652652511
            m_Value1: 18328238208344219812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: df2d8226e52931c9a46019178bfb5afe
          m_UniqueId: Terminate
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Terminate
    - rid: 6516766976325190043
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6516766976325190044
      type: {class: EndGraphNode, ns: , asm: GraphEditor}
      data: 
